<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Holy-grail</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }

            .container {
                width: 1080px;
                margin: 100px auto;
                padding: 10px;
                background-color: lightslategrey;

                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 50px 100px 300px 100px;
                grid-template-areas:
                    ".        .       .       time"
                    "header   header  header  header"
                    "aside-l  main    main    aside-r"
                    "footer   footer  footer  footer";
                gap: 10px;
                text-align: center;

                font-size: 22px;
                font-weight: bold;
            }
            .container * {
                padding: 10px;
            }
            .time {
                grid-area: time;
                background-color: yellow;
            }
            .header {
                grid-area: header;
                background-color: skyblue;
            }
            .main {
                grid-area: main;
                background-color: rgb(145, 135, 214);
            }
            .aside-l {
                grid-area: aside-l;
                background-color: yellowgreen;
            }
            .aside-r {
                grid-area: aside-r;
                background-color: yellowgreen;
            }
            .footer {
                grid-area: footer;
                background-color: coral;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="time">현재 시간 : <time>2022-09-20</time></p>
            <header class="header">header</header>
            <main class="main">main</main>
            <aside class="aside-l">aside</aside>
            <aside class="aside-r">aside</aside>
            <footer class="footer">footer</footer>
        </div>
    </body>
</html>
